# WeatherApp

./: README  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/weatherapp/: RoomDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MyApp.kt
app/src/main/java/com/example/weatherapp/data/local/: WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt
app/src/main/java/com/example/weatherapp/data/model/: WeatherResponse.kt
app/src/main/java/com/example/weatherapp/data/remote/: RetrofitInstance.kt  WeatherService.kt
app/src/main/java/com/example/weatherapp/data/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/ui/: MainActivity.kt  WeatherFragment.kt
app/src/main/java/com/example/weatherapp/utils/: Constants.kt  setVisibleOrGone.kt
app/src/main/java/com/example/weatherapp/viewmodel/: WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/drawable/: round_edittext_bg.xml
app/src/main/res/layout/: fragment_weather.xml  tool_bar.xml
app/src/main/res/layout-land/: fragment_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/weatherapp/: WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
