<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.weatherapp.viewmodel.WeatherViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.WeatherFragment">

        <include
            android:id="@+id/toolbar"
            layout="@layout/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:padding="16dp">


                <EditText
                    android:id="@+id/cityNameEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/round_edittext_bg"
                    android:hint="@string/enter_city_name"
                    android:maxLines="1"
                    android:padding="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="Autofill,MissingConstraints,TextFields" />

                <TextView
                    android:id="@+id/tv_hint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:padding="6dp"
                    android:text="@string/hint"
                    android:textColor="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cityNameEditText" />

                <Button
                    android:id="@+id/fetchWeatherButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fetch_weather"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_hint" />

                <TextView
                    android:id="@+id/errorMessageTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:padding="16dp"
                    android:text="@{viewModel.errorMessage}"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fetchWeatherButton"
                    app:visibleOrGone="@{viewModel.errorMessage != null}" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/weatherCardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fetchWeatherButton"
                    app:visibleOrGone="@{viewModel.weather != null}">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="55dp"
                            android:orientation="vertical"
                            app:layout_constraintGuide_begin="100dp" />

                        <TextView
                            android:id="@+id/cityLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/city"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/cityNameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:text="@{viewModel.weather.cityName}"
                            app:layout_constraintStart_toEndOf="@id/cityLabel"
                            app:layout_constraintStart_toStartOf="@id/guideline"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="UnknownId" />

                        <TextView
                            android:id="@+id/temperatureLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/temperature"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cityLabel" />

                        <TextView
                            android:id="@+id/temperatureTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="4dp"
                            android:text="@{String.valueOf(viewModel.weather.temperature) + '°'+'C'}"
                            app:layout_constraintStart_toStartOf="@id/guideline"
                            app:layout_constraintTop_toBottomOf="@id/cityNameTextView" />

                        <TextView
                            android:id="@+id/descriptionLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/description"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/temperatureLabel" />

                        <TextView
                            android:id="@+id/descriptionTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="4dp"
                            android:text="@{viewModel.weather.description}"
                            app:layout_constraintStart_toEndOf="@id/descriptionLabel"
                            app:layout_constraintStart_toStartOf="@id/guideline"
                            app:layout_constraintTop_toBottomOf="@id/temperatureTextView" />

                        <TextView
                            android:id="@+id/humidityLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/humidity"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/descriptionLabel" />

                        <TextView
                            android:id="@+id/humidityTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="4dp"
                            android:text="@{String.valueOf(viewModel.weather.humidity) + '%'}"
                            app:layout_constraintStart_toEndOf="@id/humidityLabel"
                            app:layout_constraintStart_toStartOf="@id/guideline"
                            app:layout_constraintTop_toBottomOf="@id/descriptionTextView" />

                        <TextView
                            android:id="@+id/windSpeedLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/wind_speed"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/humidityLabel" />

                        <TextView
                            android:id="@+id/windSpeedTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="4dp"
                            android:text="@{String.valueOf(viewModel.weather.windSpeed) + 'm'+'/'+'s'}"
                            app:layout_constraintStart_toEndOf="@id/windSpeedLabel"
                            app:layout_constraintStart_toStartOf="@id/guideline"
                            app:layout_constraintTop_toBottomOf="@id/humidityTextView" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>